{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "eslint.config.js",
    "prettier.config.js",
    "vite.config.js"
  ],

  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "types": [
      "bun-types", // Bun 런타임 타입
      "@testing-library/react", // 테스트 라이브러리 타입
      "@testing-library/jest-dom", // jest-dom 매처 타입
      "vite/client"
    ],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    /* Vite 권장 옵션들 */
    "isolatedModules": true, // esbuild 호환성을 위해 필수
    "useDefineForClassFields": true, // ES2022+ 클래스 필드 표준 준수

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
